# java-hexagonal-architecture

./: .gitignore  pom.xml
src/main/java/com/teenthofabud/demo/hexagonal/architecture/cookbook/: CookbookApplication.java  CookbookConfiguration.java  CookbookServiceApplication.java
src/main/java/com/teenthofabud/demo/hexagonal/architecture/cookbook/configuration/: CookbookServiceConfiguration.java
src/main/java/com/teenthofabud/demo/hexagonal/architecture/cookbook/cuisine/adapters/driven/converter/: CuisineDefault2RecordConverter.java  CuisineDefault2ResponseConverter.java  CuisineRecord2DefaultConverter.java  CuisineRequest2DefaultConverter.java
src/main/java/com/teenthofabud/demo/hexagonal/architecture/cookbook/cuisine/adapters/driven/data/: CuisineDto.java  CuisineException.java  CuisineMessageTemplate.java  CuisineRecord.java
src/main/java/com/teenthofabud/demo/hexagonal/architecture/cookbook/cuisine/adapters/driven/repository/: CuisineJPARepository.java  CuisineRepositoryImpl.java
src/main/java/com/teenthofabud/demo/hexagonal/architecture/cookbook/cuisine/adapters/driven/repository/converter/: CuisineDefault2RecordConverter.java  CuisineDefault2ResponseConverter.java  CuisineRecord2DefaultConverter.java  CuisineRequest2DefaultConverter.java
src/main/java/com/teenthofabud/demo/hexagonal/architecture/cookbook/cuisine/adapters/driven/repository/data/: CuisineRecord.java
src/main/java/com/teenthofabud/demo/hexagonal/architecture/cookbook/cuisine/adapters/driver/controller/: CuisineController.java
src/main/java/com/teenthofabud/demo/hexagonal/architecture/cookbook/cuisine/adapters/driver/error/: CookbookWebExceptionHandler.java
src/main/java/com/teenthofabud/demo/hexagonal/architecture/cookbook/cuisine/core/internal/: CookbookErrorCode.java  CuisineException.java  CuisineMessageTemplate.java
src/main/java/com/teenthofabud/demo/hexagonal/architecture/cookbook/cuisine/core/internal/converter/: CuisineDefault2RecordConverter.java  CuisineDefault2ResponseConverter.java  CuisineRecord2DefaultConverter.java  CuisineRequest2DefaultConverter.java
src/main/java/com/teenthofabud/demo/hexagonal/architecture/cookbook/cuisine/core/internal/entities/: Cuisine.java
src/main/java/com/teenthofabud/demo/hexagonal/architecture/cookbook/cuisine/core/internal/service/impl/: CuisineServiceImpl.java
src/main/java/com/teenthofabud/demo/hexagonal/architecture/cookbook/cuisine/core/ports/driven/: CuisineRepository.java
src/main/java/com/teenthofabud/demo/hexagonal/architecture/cookbook/cuisine/core/ports/driver/dto/: CreateCuisineRequest.java  CuisineDetailsResponse.java  CuisineRequest.java  CuisineResponse.java
src/main/java/com/teenthofabud/demo/hexagonal/architecture/cookbook/cuisine/core/ports/driver/service/: CuisineService.java
src/main/java/com/teenthofabud/demo/hexagonal/architecture/cookbook/error/: CookbookErrorCode.java  CookbookWebExceptionHandler.java
src/main/resources/: application-local.properties  bootstrap.properties
src/test/java/com/teenthofabud/demo/hexagonal/architecture/cookbook/: CookbookIntegrationBaseTest.java  CuisineIntegrationTest.java
src/test/resources/: application-test.properties  bootstrap.properties  logback.xml
