# Logging
logging.level.org.hibernate.SQL=INFO
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=INFO

# JPA
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=false
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/res_cookbook_db
spring.datasource.username=res_cookbook_manager
spring.datasource.password=C00k8ooK

# Servlet
server.port=${COOKBOOK_SERVER_PORT}

# Swagger
springdoc.swagger-ui.enabled=true

# Health
management.health.mongo.enabled=true
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*

# Info Endpoint
info.app.name=@project.name@
info.app.description=@project.description@
info.app.version=@project.version@
info.app.encoding=@project.build.sourceEncoding@
info.app.java.version=@java.version@

# Business
res.cookbook.cuisine.fields-to-escape=
res.cookbook.recipe.fields-to-escape=
res.cookbook.ingredient.fields-to-escape=
res.cookbook.description=@project.description@
res.cookbook.version=@project.version@